<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Учебный проект в Яндекс.Практикуме - Mesto">
  <meta name="author" content="Аркадий Флитман">
  <link rel="stylesheet" href="./pages/index.css">
  <link rel="icon" href="./images/favicon.png">
  <title>Mesto</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./images/logo-white.svg" alt="Логотип: надпись Mesto.Russia" class="header__logo">
      <hr class="header__line">
    </header>
    <div class="content">
      <div class="profile">
        <img src="./images/avatar.jpg" alt="Аватар" class="profile__avatar">
        <h2 class="profile__name">Жак-Ив Кусто</h2>
        <img src="./images/EditButton.svg" alt="Кнопка редактирования имени" class="profile__edit-button button">
        <p class="profile__about">Исследователь океана</p>
        <div class="profile__add-button button"><img src="./images/PlusIcon.svg" class="profile__plus-icon" alt="Кнопка добавления новой карточки"></div>
      </div>
      <div class="cards">
        <div class="card">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" class="card__image" alt="Карачаевск">
          <div class="card__alt">
            <h2 class="card__title">Карачаевск</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>  
        </div>
        <div class="card">
          <img src="./images/kirill-pershin-1404681-unsplash.png" class="card__image" alt="Гора Эльбрус">
          <div class="card__alt">
            <h2 class="card__title">Гора Эльбрус</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>
        </div>
        <div class="card">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" class="card__image" alt="Карачаевск">
          <div class="card__alt">
            <h2 class="card__title">Карачаевск</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>
        </div>
        <div class="card">
          <img src="./images/kirill-pershin-1404681-unsplash.png" class="card__image" alt="Гора Эльбрус">
          <div class="card__alt">
            <h2 class="card__title">Гора Эльбрус</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>
        </div>
        <div class="card">
          <img src="./images/kirill-pershin-1088404-unsplash.jpg" class="card__image" alt="Карачаевск">
          <div class="card__alt">
            <h2 class="card__title">Карачаевск</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>
        </div>
        <div class="card">
          <img src="./images/kirill-pershin-1404681-unsplash.png" class="card__image" alt="Гора Эльбрус">
          <div class="card__alt">
            <h2 class="card__title">Гора Эльбрус</h2>
            <img src="images/Like.svg" class="card__like" alt="Мне нравится">
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <p class="footer__copyright">&#169; 2020 Mesto Russia</p>
    </footer>
  </div>
</body>
</html>